apiVersion: v1
kind: Service
metadata:  
  name: elasticsearch
spec:
  selector:    
    app: elasticsearch
  type: ClusterIP
  ports:  
  - name: http
    port: 9200
    targetPort: 9200
    protocol: TCP