apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-eshop1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "devopslab.westeurope.cloudapp.azure.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: eshopwebapp
            port:
              number: 80
  ingressClassName: nginx